# friendship-line-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/taoshao/friendshipline/: FriendshipLineBackendApplication.java
src/main/java/com/taoshao/friendshipline/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/taoshao/friendshipline/config/: CorsConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/com/taoshao/friendshipline/contants/: RedisConstant.java  TeamConstant.java  UserConstant.java
src/main/java/com/taoshao/friendshipline/controller/: MessageController.java  TeamController.java  UserController.java
src/main/java/com/taoshao/friendshipline/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/taoshao/friendshipline/job/: PreCacheJob.java
src/main/java/com/taoshao/friendshipline/mapper/: MessageMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/taoshao/friendshipline/model/domain/: Message.java  Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/taoshao/friendshipline/model/dto/: TeamQuery.java
src/main/java/com/taoshao/friendshipline/model/enums/: ReceiveTypeEnum.java  TeamStatusEnum.java
src/main/java/com/taoshao/friendshipline/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserEditRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserTagAddRequest.java  UserTagRemoveRequest.java
src/main/java/com/taoshao/friendshipline/model/vo/: MessageVo.java  TeamUserVo.java  TeamVo.java  UserVo.java
src/main/java/com/taoshao/friendshipline/once/: InsertUsers.java
src/main/java/com/taoshao/friendshipline/service/: MessageService.java  TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/taoshao/friendshipline/service/impl/: MessageServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/taoshao/friendshipline/utils/: AlgorithmUtil.java  ListUtil.java
src/main/java/com/taoshao/friendshipline/ws/: ChatRoomWebSocket.java  UserChatWebSocket.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: MessageMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/taoshao/friendshipline/: FriendshipLineBackendApplicationTests.java
src/test/java/com/taoshao/friendshipline/service/: AlgorithmUtilsTest.java  InsertUserTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
